# LIMS

research-lms/backend/BuildingBlocks/ResearchLms.Infrastructure/: DependencyInjection.cs  ResearchLms.Infrastructure.csproj
research-lms/backend/BuildingBlocks/ResearchLms.Infrastructure/Auth/: JwtSettings.cs  JwtTokenGenerator.cs
research-lms/backend/BuildingBlocks/ResearchLms.Infrastructure/BackgroundJobs/: JobService.cs
research-lms/backend/BuildingBlocks/ResearchLms.Infrastructure/Contexts/: CurrentUser.cs  TenantContext.cs
research-lms/backend/BuildingBlocks/ResearchLms.Infrastructure/EventBus/: EventBus.cs
research-lms/backend/BuildingBlocks/ResearchLms.Infrastructure/Middleware/: CurrentUserMiddleware.cs  TenantContextMiddleware.cs
research-lms/backend/BuildingBlocks/ResearchLms.Infrastructure/Persistence/: ResearchLmsDbContext.cs  ResearchLmsDesignTimeDbContextFactory.cs  SeedData.cs
research-lms/backend/BuildingBlocks/ResearchLms.Infrastructure/Persistence/EntityConfigurations/: AbacRuleConfiguration.cs  AssetConfiguration.cs  CalibrationRecordConfiguration.cs  CustodyEventConfiguration.cs  FacilityConfiguration.cs  InstitutionSettingsConfiguration.cs  InstrumentConfigConfiguration.cs  InstrumentConfiguration.cs  MaintenanceRecordConfiguration.cs  PermissionConfiguration.cs  RefreshTokenConfiguration.cs  RoleConfiguration.cs  RoomConfiguration.cs  TelemetryRecordConfiguration.cs  TenantConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  WorkOrderConfiguration.cs
research-lms/backend/BuildingBlocks/ResearchLms.Infrastructure/Search/: ElasticsearchExtensions.cs  ElasticsearchService.cs  SearchService.cs
research-lms/backend/BuildingBlocks/ResearchLms.Infrastructure/Storage/: FileStorageService.cs
research-lms/backend/Gateway/ResearchLms.Gateway/: Dockerfile  Program.cs  ResearchLms.Gateway.csproj  appsettings.json
research-lms/backend/Gateway/ResearchLms.Gateway/Properties/: launchSettings.json
research-lms/backend/Services/AiServices/ResearchLms.AiServices.Application/: AssemblyMarker.cs  DependencyInjection.cs  ResearchLms.AiServices.Application.csproj
research-lms/backend/Services/AiServices/ResearchLms.AiServices.Application/DTOs/: ActionPlanDto.cs  (+2 more)
research-lms/backend/Services/AiServices/ResearchLms.AiServices.Domain/: ResearchLms.AiServices.Domain.csproj
research-lms/backend/Services/AiServices/ResearchLms.AiServices.Infrastructure/: DependencyInjection.cs  ResearchLms.AiServices.Infrastructure.csproj
research-lms/backend/Services/Billing/ResearchLms.Billing.Application/: AssemblyMarker.cs  DependencyInjection.cs  ResearchLms.Billing.Application.csproj
research-lms/backend/Services/Billing/ResearchLms.Billing.Infrastructure/: DependencyInjection.cs  ResearchLms.Billing.Infrastructure.csproj
research-lms/backend/Services/Communications/ResearchLms.Communications.Infrastructure/: DependencyInjection.cs  ResearchLms.Communications.Infrastructure.csproj
research-lms/backend/Services/Compliance/ResearchLms.Compliance.Api/: Dockerfile  Program.cs  ResearchLms.Compliance.Api.csproj  appsettings.Development.json  appsettings.json
research-lms/backend/Services/Compliance/ResearchLms.Compliance.Application/: DependencyInjection.cs  ResearchLms.Compliance.Application.csproj
research-lms/backend/Services/Compliance/ResearchLms.Compliance.Infrastructure/: DependencyInjection.cs  ResearchLms.Compliance.Infrastructure.csproj
research-lms/backend/Services/Content/ResearchLms.Content.Application/: AssemblyMarker.cs  DependencyInjection.cs  ResearchLms.Content.Application.csproj
research-lms/backend/Services/Content/ResearchLms.Content.Infrastructure/: DependencyInjection.cs  ResearchLms.Content.Infrastructure.csproj
research-lms/backend/Services/Facility/ResearchLms.Facility.Application/: DependencyInjection.cs  ResearchLms.Facility.Application.csproj
research-lms/backend/Services/Facility/ResearchLms.Facility.Infrastructure/: DependencyInjection.cs  ResearchLms.Facility.Infrastructure.csproj
research-lms/backend/Services/Identity/ResearchLms.Identity.Api/: Dockerfile  Program.cs  ResearchLms.Identity.Api.csproj  stderr.txt  stdout.txt
research-lms/backend/Services/Identity/ResearchLms.Identity.Application/: DependencyInjection.cs  ResearchLms.Identity.Application.csproj
research-lms/backend/Services/Identity/ResearchLms.Identity.Domain/: ResearchLms.Identity.Domain.csproj
research-lms/backend/Services/Identity/ResearchLms.Identity.Infrastructure/: DependencyInjection.cs  ResearchLms.Identity.Infrastructure.csproj
research-lms/backend/Services/Institution/ResearchLms.Institution.Application/: DependencyInjection.cs  ResearchLms.Institution.Application.csproj
research-lms/backend/Services/Institution/ResearchLms.Institution.Infrastructure/: DependencyInjection.cs  ResearchLms.Institution.Infrastructure.csproj
research-lms/backend/Services/Inventory/ResearchLms.Inventory.Application/: AssemblyMarker.cs  DependencyInjection.cs  ResearchLms.Inventory.Application.csproj
research-lms/backend/Services/Projects/ResearchLms.Projects.Api/: Dockerfile  Program.cs  ResearchLms.Projects.Api.csproj
research-lms/backend/Services/Projects/ResearchLms.Projects.Application/: AssemblyMarker.cs  DependencyInjection.cs  ResearchLms.Projects.Application.csproj
research-lms/backend/Services/Projects/ResearchLms.Projects.Infrastructure/: DependencyInjection.cs  ResearchLms.Projects.Infrastructure.csproj
research-lms/backend/Services/Scheduling/ResearchLms.Scheduling.Application/: AssemblyMarker.cs  DependencyInjection.cs  ResearchLms.Scheduling.Application.csproj
research-lms/backend/Services/Scheduling/ResearchLms.Scheduling.Infrastructure/: DependencyInjection.cs  ResearchLms.Scheduling.Infrastructure.csproj
research-lms/backend/Services/ServiceWorkflow/ResearchLms.ServiceWorkflow.Infrastructure/: DependencyInjection.cs  ResearchLms.ServiceWorkflow.Infrastructure.csproj
research-lms/backend/Services/Training/ResearchLms.Training.Infrastructure/: DependencyInjection.cs  ResearchLms.Training.Infrastructure.csproj
(+1902 files in other folders)
