<Solution>
  <Folder Name="/BuildingBlocks/">
    <Project Path="BuildingBlocks\ResearchLms.Shared\ResearchLms.Shared.csproj" />
    <Project Path="BuildingBlocks\ResearchLms.Infrastructure\ResearchLms.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/Services/" />
  <Folder Name="/Services/Projects/">
    <Project Path="Services\Projects\ResearchLms.Projects.Domain\ResearchLms.Projects.Domain.csproj" />
    <Project Path="Services\Projects\ResearchLms.Projects.Application\ResearchLms.Projects.Application.csproj" />
    <Project Path="Services\Projects\ResearchLms.Projects.Infrastructure\ResearchLms.Projects.Infrastructure.csproj" />
    <Project Path="Services\Projects\ResearchLms.Projects.Api\ResearchLms.Projects.Api.csproj" />
  </Folder>
  <Folder Name="/Services/Identity/">
    <Project Path="Services\Identity\ResearchLms.Identity.Domain\ResearchLms.Identity.Domain.csproj" />
    <Project Path="Services\Identity\ResearchLms.Identity.Application\ResearchLms.Identity.Application.csproj" />
    <Project Path="Services\Identity\ResearchLms.Identity.Infrastructure\ResearchLms.Identity.Infrastructure.csproj" />
    <Project Path="Services\Identity\ResearchLms.Identity.Api\ResearchLms.Identity.Api.csproj" />
  </Folder>
  <Folder Name="/Services/Facility/">
    <Project Path="Services\Facility\ResearchLms.Facility.Domain\ResearchLms.Facility.Domain.csproj" />
    <Project Path="Services\Facility\ResearchLms.Facility.Application\ResearchLms.Facility.Application.csproj" />
    <Project Path="Services\Facility\ResearchLms.Facility.Infrastructure\ResearchLms.Facility.Infrastructure.csproj" />
    <Project Path="Services\Facility\ResearchLms.Facility.Api\ResearchLms.Facility.Api.csproj" />
  </Folder>
  <Folder Name="/Services/Institution/">
    <Project Path="Services\Institution\ResearchLms.Institution.Domain\ResearchLms.Institution.Domain.csproj" />
    <Project Path="Services\Institution\ResearchLms.Institution.Application\ResearchLms.Institution.Application.csproj" />
    <Project Path="Services\Institution\ResearchLms.Institution.Infrastructure\ResearchLms.Institution.Infrastructure.csproj" />
    <Project Path="Services\Institution\ResearchLms.Institution.Api\ResearchLms.Institution.Api.csproj" />
  </Folder>
  <Folder Name="/Services/Scheduling/">
    <Project Path="Services\Scheduling\ResearchLms.Scheduling.Domain\ResearchLms.Scheduling.Domain.csproj" />
    <Project Path="Services\Scheduling\ResearchLms.Scheduling.Application\ResearchLms.Scheduling.Application.csproj" />
    <Project Path="Services\Scheduling\ResearchLms.Scheduling.Infrastructure\ResearchLms.Scheduling.Infrastructure.csproj" />
    <Project Path="Services\Scheduling\ResearchLms.Scheduling.Api\ResearchLms.Scheduling.Api.csproj" />
  </Folder>
  <Folder Name="/Services/Inventory/">
    <Project Path="Services\Inventory\ResearchLms.Inventory.Domain\ResearchLms.Inventory.Domain.csproj" />
    <Project Path="Services\Inventory\ResearchLms.Inventory.Application\ResearchLms.Inventory.Application.csproj" />
    <Project Path="Services\Inventory\ResearchLms.Inventory.Infrastructure\ResearchLms.Inventory.Infrastructure.csproj" />
    <Project Path="Services\Inventory\ResearchLms.Inventory.Api\ResearchLms.Inventory.Api.csproj" />
  </Folder>
  <Folder Name="/Services/ServiceWorkflow/">
    <Project Path="Services\ServiceWorkflow\ResearchLms.ServiceWorkflow.Domain\ResearchLms.ServiceWorkflow.Domain.csproj" />
    <Project Path="Services\ServiceWorkflow\ResearchLms.ServiceWorkflow.Application\ResearchLms.ServiceWorkflow.Application.csproj" />
    <Project Path="Services\ServiceWorkflow\ResearchLms.ServiceWorkflow.Infrastructure\ResearchLms.ServiceWorkflow.Infrastructure.csproj" />
    <Project Path="Services\ServiceWorkflow\ResearchLms.ServiceWorkflow.Api\ResearchLms.ServiceWorkflow.Api.csproj" />
  </Folder>
  <Folder Name="/Gateway/">
    <Project Path="Gateway\ResearchLms.Gateway\ResearchLms.Gateway.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/IntegrationTests/">
    <Project Path="tests\IntegrationTests\ResearchLms.IntegrationTests.csproj" />
  </Folder>
  <Folder Name="/tests/UnitTests/">
    <Project Path="tests\UnitTests\ResearchLms.UnitTests.csproj" />
  </Folder>
</Solution>